<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctsi</groupId>
	<artifactId>springboot.hello</artifactId>
	<version>0.0.1-snapshot</version>
	<packaging>jar</packaging>

	<name>springboot.tomcat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>springio</docker.image.prefix>
		<docker.image.prefix2>192.168.12.129:7709/library</docker.image.prefix2>
		<docker.image.prefix3>192.168.12.129:7709/ctsi</docker.image.prefix3>
		<docker.image.prefix4>image.docker.ssdc.solutions/ctsi</docker.image.prefix4>
		
		<imageName>image.docker.ssdc.solutions/ctsi/hello</imageName>
		<imageVersion>1.0.0</imageVersion>
		
		<!-- 定义时间格式 -->
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>


		<plugin>
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-plugin</artifactId>
			<version>1.4.0</version>
			<configuration>
				<repository>${docker.image.prefix4}/${project.artifactId}</repository>
				<!-- 
				   ${maven.build.timestamp} => 2018-08-28T02:12:04Z 不能使用，名称有问题 
				   需要修改时间戳的格式 <maven.build.timestamp.format>
				-->
				<!-- <tag>${project.version}-${maven.build.timestamp}</tag> -->
				<!-- <repository>${imageName}</repository> -->
				<tag>${imageVersion}</tag>
				<buildArgs>
					<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
				</buildArgs>
				<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
			</configuration>
			<!-- <executions>
			<execution>
				<id>default</id>
				<goals>
					<goal>build</goal>
					<goal>push</goal>
				</goals>
			</execution>
		</executions> -->
		</plugin>
	</plugins>
	
	<finalName>springboot.hello</finalName>
	
</build>

</project>
